# TMDBTask

./: build.gradle.kts  settings.gradle.kts
app/: MovieApp.java  build.gradle.kts
app/src/androidTest/java/com/piyush/moviedbtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/moviedbtask/: MovieDBApp.kt
app/src/main/java/com/piyush/moviedbtask/data/local/dao/: MovieDao.kt
app/src/main/java/com/piyush/moviedbtask/data/local/database/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/piyush/moviedbtask/data/local/entities/: MovieEntity.kt
app/src/main/java/com/piyush/moviedbtask/data/remote/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/piyush/moviedbtask/data/remote/mappers/: toDomain.kt
app/src/main/java/com/piyush/moviedbtask/data/remote/model/: Dates.kt  NowPlayingMovies.kt  NowPlayingResponse.kt  SearchMovieResponse.kt  TrendingMovies.kt  TrendingMoviesResponse.kt
app/src/main/java/com/piyush/moviedbtask/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/piyush/moviedbtask/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/piyush/moviedbtask/domain/model/: Movie.kt
app/src/main/java/com/piyush/moviedbtask/domain/repository/: MovieRepository.kt
app/src/main/java/com/piyush/moviedbtask/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/piyush/moviedbtask/presentation/ui/adapters/: CommonAdapter.kt  MovieAdapter.kt
app/src/main/java/com/piyush/moviedbtask/presentation/ui/fragments/: BookmarkFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/piyush/moviedbtask/presentation/ui/viewmodels/: BookmarkViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/piyush/moviedbtask/utils/: Constants.kt  Resource.kt  Utils.kt  textChangesFlow.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: nav_item_color_selector.xml  nav_item_ripple.xml  rounded_search_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_common_adapter.xml  item_movie_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/piyush/moviedbtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
